# OnlineLibrary

./: README.md
backend/: pom.xml
backend/src/main/java/pl/bilskik/lab34/: Lab34Application.java
backend/src/main/java/pl/bilskik/lab34/auth/: AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/pl/bilskik/lab34/config/: AuthConfig.java  MappingConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/pl/bilskik/lab34/controller/: BookController.java  UserController.java
backend/src/main/java/pl/bilskik/lab34/data/: BookDTO.java  ResponseMessage.java
backend/src/main/java/pl/bilskik/lab34/entity/: Book.java  User.java
backend/src/main/java/pl/bilskik/lab34/repository/: BookDao.java  BookRepository.java  UserRepository.java
backend/src/test/java/pl/bilskik/lab34/: Lab34ApplicationTests.java
frontend/: package-lock.json  package.json
frontend-desktop/: config.txt  pom.xml
frontend-desktop/src/main/java/: module-info.java
frontend-desktop/src/main/java/pl/bilskik/: Main.java
frontend-desktop/src/main/java/pl/bilskik/DI/: DI.java  DIContainer.java
frontend-desktop/src/main/java/pl/bilskik/model/: Auth.java  Book.java
frontend-desktop/src/main/java/pl/bilskik/viewmodel/: LibraryController.java  RegisterController.java  SceneSwitcher.java  TableController.java  WeatherController.java
frontend-desktop/src/main/java/pl/bilskik/viewmodel/service/: HttpService.java  SceneSwitcher.java  TableService.java
frontend-desktop/src/main/resources/: LoginView.fxml  MainView.fxml  table.css
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.tsx  index.css  index.tsx
frontend-web/src/context/: UserSettingsProvider.tsx
frontend-web/src/page/book/: Book.tsx  BookModal.tsx  NavBar.tsx  book.css  navbar.css
frontend-web/src/page/login/: Login.tsx
frontend-web/src/service/: resolveData.ts
frontend/my-app/public/: index.html
frontend/my-app/src/: App.tsx
frontend/my-app/src/page/book/: Book.tsx  NavBar.tsx  book.css  bookmodal.css  navbar.css
frontend/my-app/src/page/login/: login.css
frontend/src/: Book.js  index.css  index.js
frontend/src/axios/: axios.js
frontend/src/components/: BookForms.jsx  BookList.jsx  UpdateBook.jsx
frontend/src/context/: AuthProvider.tsx
frontend/src/css/: forms.css  table.css
frontend/src/hooks/: useApiRequest.js
(+2 files in other folders)
