<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bilskik.viewmodel.WeatherController">
   <children>
      <AnchorPane id="nav" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #101E27;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="20.0" prefWidth="57.0" style="-fx-text-fill: #fff; -fx-font-size: 16px;" text="Library" />
            <Button fx:id="logout" layoutX="506.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLogoutHandle" style="-fx-background-color: #F78F28; -fx-border-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="WYLOGUJ" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
